# ASPNETCoreWebAPI

./: Angular e .NET VSc.sln
SmartSchool.WebAPI/: Dockerfile  Program.cs  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.http  SmartSchool.WebAPI.xml  Startup.cs  appsettings.Development.json  appsettings.json  compose.yaml
SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PageParamsProf.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.WebAPI/Migrations/: 20250319174626_init.Designer.cs  20250319174626_init.cs  20250321124801_init.Designer.cs  20250321124801_init.cs  20250326132441_initMySql.Designer.cs  20250326132441_initMySql.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
SmartSchool.WebAPI/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/V1/Dtos/: AlunoDto.cs  AlunoPatchDto.cs  AlunoRegistrarDto.cs  CursoDto.cs  DisciplinaDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.WebAPI/V2/: AlunoController.cs  AlunoDto.cs
SmartSchool.WebAPI/V2/Profiles/: SmartSchoolProfile.cs
SmartSchool.WebAPI/data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI/models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchoolApp/: README.md  angular.json  package-lock.json  package.json
SmartSchoolApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SmartSchoolApp/src/app/components/alunos/: alunos.component.html  alunos.component.ts
SmartSchoolApp/src/app/components/alunos/alunos-professores/: alunos-professores.component.spec.ts  alunos-professores.component.ts
SmartSchoolApp/src/app/components/alunos/professores-alunos/: professores-alunos.component.ts
SmartSchoolApp/src/app/components/dashboard/: dashboard.component.html
SmartSchoolApp/src/app/components/perfil/: perfil.component.ts
SmartSchoolApp/src/app/components/professores/: professores.component.html  professores.component.ts
SmartSchoolApp/src/app/components/professores/professor-detalhe/: professor-detalhe.component.html  professor-detalhe.component.ts
SmartSchoolApp/src/app/components/professores/professores-alunos/: professores-alunos.component.spec.ts  professores-alunos.component.ts
SmartSchoolApp/src/app/components/shared/nav/: nav.component.html  nav.component.ts
SmartSchoolApp/src/app/components/shared/titulo/: titulo.component.ts
SmartSchoolApp/src/app/models/: Aluno.ts  Disciplina.ts  Professor.ts
SmartSchoolApp/src/app/services/: aluno.service.ts  professor.service.ts
SmartSchoolApp/src/app/util/: util.ts
